
route:
  group_by: [Alertname]
  # Send all notifications to me.
  receiver: email-me

receivers:
- name: email-me
  email_configs:
  - to: andresjjames14@gmail.com
    from: andresjjames14@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: "andresjjames14@gmail.com"
    auth_identity: "andresjjames14@gmail.com"
    auth_password: "zhfzakkxfxfidpcf"
